main {
  flex: 1; /*ocupa todo os espaco disponivel*/
}

main ul {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px; /*distanciar linhas e colunas*/
  list-style: none;
}

@media (max-width: 650px) {
  main ul {
    grid-template-columns: 1fr;
  }
}

